<div class="row">
    <div class="col-2">
        <h1>La libreria a portata di click!</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus deleniti, modi quis autem, consequuntur minima sit dolor reprehenderit, 
            doloremque delectus ipsum laborum ipsa enim quidem? Harum sed expedita blanditiis impedit!
        </p>

        <a href="" class="btn">Altre informazioni</a>
    </div>

    <div class="col-2">
        <img src="../../../assets/immagini/Reti-Societa-Benefit_red_sito-300x173.png" alt=""> <!--AGGIUNGI IMMAGINE-->
    </div>

</div>
