
 td, th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
 tr:nth-child(even){background-color: #f2f2f2;}
  
   tr:hover:not(.intestazione){background-color: #ddd;}

  table{
      width: 80%;
      margin-left:15%;
      margin-right: 5%;
      margin-bottom:570px;
  }
 

  img{
      width: 150px;
      height: 150px;
  }


  td{
      text-align: center;
  }
  th{
      text-align: center;
      background: #ff523b;
  }

  .bi-x-circle:hover,
  .bi-cart-plus:hover{
    cursor: pointer;
}

h1{
    margin-top:60px;
    margin-bottom:50px;
    text-align: center;
}
