<app-side-navigation></app-side-navigation>


    <table>
        <h1></h1>
        <tr class="intestazione">
            
            <th>Numero ordine</th>
            <th>Totale</th>
            <th>Data ordine</th>
            <th>Stato ordine</th>
        </tr>
        <tr >
            <td>12345d</td>
            <td>50,00€</td>
            <td>15/12/21</td>            
            <td>In elaborazione</td>
            
        </tr>
        <tr >
            <td>12345c</td>
            <td>50,00€</td>
            <td>09/12/21</td>
            <td>consegnato</td>
           
        </tr>
        <tr >
            <td>12345b</td>
            <td>50,00€</td>
            <td>02/12/21</td>
            <td>consegnato</td>

        </tr>
        <tr >
            <td>12345a</td>
            <td>50,00€</td>
            <td>25/11/21</td>
            <td>consegnato</td>
           
        </tr>
        
    </table>

    <app-footer></app-footer>