<body>
  <div class="login-wrapper">
    <form action="" class="form">
      <img src="/assets/img/avatar.png" alt="">
      <h2>Registrazione</h2>
      <div class="input-group">
        <input type="text" name="loginUser" id="loginUser" required>
        <label for="loginUser">Nome</label>
      </div>
      <div class="input-group">
        <input type="text" name="loginUser" id="loginUser" required>
        <label for="loginUser">Cognome</label>
      </div>
      <div class="input-group">
        <input type="text" name="loginUser" id="loginUser" required>
        <label for="loginUser">Username</label>
      </div>
      <div class="input-group">
        <input type="text" name="loginUser" id="loginUser" required>
        <label for="loginUser">Email</label>
      </div>
      <div class="input-group">
        <input type="password" name="loginPassword" id="loginPassword" required>
        <label for="loginPassword">Password</label>
      </div>
      <div class="input-group">
        <input type="password" name="loginPassword" id="loginPassword" required>
        <label for="loginPassword">Conferma Password</label>
      </div>
    <!--  <input type="submit" value="Login" class="submit-btn"> -->

    <a routerLink=""><i class="bi bi-house"></i></a>
    <a><i class="bi bi-person-plus"></i></a>
     
    </form>
    <!--
        <div id="forgot-pw">
          <form action="" class="form">
            <a href="#" class="close">&times;</a>
            <h2>Reset Password</h2>
            <div class="input-group">
              <input type="email" name="email" id="email" required>
              <label for="email">Email</label>
            </div>
            <input type="submit" value="Submit" class="submit-btn">
          </form>
        </div>
        -->
  </div>
</body>