*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}


.sidebar{
    width: 185px;
    background-color: #ff523b;
    height: 100vh;
    position: fixed;
}

.logo-content{
    height: 67px;
}

.logo-content .logo{
    color:#fff;
    display: flex;
    padding: 20px;
}

.logo-content .btn-toggle{
    position: absolute;
    color:whitesmoke;
    right: 17px;
    top:7px;
    font-size: 26px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.sidebar ul{
    padding: 20px;
}

.sidebar ul li{
    list-style: none;
}

.sidebar ul li a{
    color:#fff;
    text-decoration: none;
    display: flex;
    font-size: 14px;
    align-items: center;
    padding: 10px;
    transition:  .4 ease;
}

.sidebar ul li a:hover{
    background-color: #fff;
    color:red;
    border-radius: 5px;
}

.sidebar ul li a i {
    padding-right: 25px;
    font-size: 24px;
}

.sidebar ul li a span{
    display: block;

}

.wrapper{
    position: relative;
    left: 240px;
    width: calc(100%-240px);
    background-color: gray;
    height: 100vh;
    padding: 20px;
}

img{
    height: 40%;
    width: 40%;
}