<div class="sidebar">
    <div class="logo-content">
        <div class="logo">
            <img src="../../../assets/immagini/Reti-Societa-Benefit_red_sito-300x173.png" alt="">
            
        </div>
        <!--
            <div class="btn-toggle">
            <i class="bi bi-list"></i>
        </div>
        -->
    </div>


    <ul class="nav">
        <li>
            <a routerLink="">
                <i class="bi bi-house"></i>
                <span>Home</span>
            </a>
        </li>
        <li>
            <a routerLink="/addLibro">
                <i class="bi bi-book"></i>
                <span>Aggiungi libro</span>
            </a>
        </li>
        <li>
            <a routerLink="/wishlist">
                <i class="bi bi-heart"></i>
                <span>Wishlist</span>
            </a>
        </li>
        <li>
            <a routerLink="/cart">
                <i class="bi bi-cart"></i>
                <span>Carrello</span>
            </a>
        </li>
        <li>
            <a routerLink="/orders">
                <i class="bi bi-person-lines-fill"></i>
                <span>I miei ordini</span>
            </a>
        </li>
        <li>
            <a routerLink="/my-area">
                <i class="bi bi-gear-wide-connected"></i>
                <span>Area personale</span>
            </a>
        </li>
        
        <li>
            <a routerLink="">
                <i class="bi bi-box-arrow-in-left"></i>
                <span>Logout</span>
            </a>
        </li>
    </ul>
</div>
<!--
<div class="wrapper">
    <p>
        Main Content is here
    </p>
</div>
-->