<app-side-navigation></app-side-navigation>


    <table>
        <h1></h1>
        <tr class="intestazione">
            <th>Articolo</th>
            <th>Quantità</th>
            <th>Prezzo</th>
        </tr>
        <tr *ngIf="elimina[0]===false">
            <td>
                <div class="cart-info">
                    <img src="https://images-eu.ssl-images-amazon.com/images/I/51vzEIa-YWL._SY264_BO1,204,203,200_QL40_ML2_.jpg" alt="foto libro">
                    <div>
                        <p>Primo libro</p>
                        <small>Prezzo: 50,00€</small> <br>
                        <i *ngIf="wishlists[0]===false" class="bi bi-heart" (click)="wishlists[0]=!wishlists[0]"></i>
                        <i *ngIf="wishlists[0]===true" class="bi bi-heart-fill"
                            (click)="wishlists[0]=!wishlists[0]"></i>

                        <a (click)="elimina[0]=!elimina[0]"><i class="bi bi-trash"></i></a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1" min="1"></td>
            <td>50,00€</td>
        </tr>
        <tr *ngIf="elimina[1]===false">
            <td>
                <div class="cart-info">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/51AWCR+ysPL._SY344_BO1,204,203,200_.jpg" alt="foto libro">
                    <div>
                        <p>Secondo libro</p>
                        <small>Prezzo: 50,00€</small> <br>
                        <i *ngIf="wishlists[1]===false" class="bi bi-heart" (click)="wishlists[1]=!wishlists[1]"></i>
                        <i *ngIf="wishlists[1]===true" class="bi bi-heart-fill"
                            (click)="wishlists[1]=!wishlists[1]"></i>

                        <a (click)="elimina[1]=!elimina[1]"><i class="bi bi-trash"></i></a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1" min="1"></td>
            <td>50,00€</td>
        </tr>
        <tr *ngIf="elimina[2]===false">
            <td>
                <div class="cart-info">
                    <img src="https://images-eu.ssl-images-amazon.com/images/I/61dePala1lL._SY264_BO1,204,203,200_QL40_ML2_.jpg" alt="foto libro">
                    <div>
                        <p>Terzo libro</p>
                        <small>Prezzo: 50,00€</small> <br>
                        <i *ngIf="wishlists[2]===false" class="bi bi-heart" (click)="wishlists[2]=!wishlists[2]"></i>
                        <i *ngIf="wishlists[2]===true" class="bi bi-heart-fill"
                            (click)="wishlists[2]=!wishlists[2]"></i>

                        <a (click)="elimina[2]=!elimina[2]"><i class="bi bi-trash"></i></a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1" min="1"></td>
            <td>50,00€</td>
        </tr>
        <!-- AGGIUNGI -->
        
    </table>

    <div class="total-price">
        <table>
            <tr>
                <td>Totale parziale:</td>
                <td>{{parziale}}€</td>
            </tr>
            <tr>
                <td>IVA:</td>
                <td>{{iva}}€</td>
            </tr>
            <tr>
                <td>Spedizione:</td>
                <td *ngIf="parziale!=0">10,00€</td>
                <td *ngIf="parziale==0">0€</td>
            </tr>
            <tr>
                <td>Totale:</td>
                <td *ngIf="parziale!=0">{{totale}}€</td>
                <td *ngIf="parziale==0">0€</td>
            </tr>
        </table>
    </div>


    <app-footer></app-footer>





















<!--

<app-side-navigation></app-side-navigation>

<div class="small-container">
    <table>
        <h1></h1>
        <tr>
            <th>Articolo</th>
            <th>Quantità</th>
            <th>Prezzo</th>
        </tr>

        <tr *ngIf="elimina[0]===false">
            <td>
                <div class="cart-info">
                    <img src="../../../assets/immagini/colosseo.jpeg" alt="foto libro">
                    <div>
                        <p>Primo libro</p>
                        <small>Prezzo: 50,00€</small> <br>
                        <i *ngIf="wishlists[0]===false" class="bi bi-heart" (click)="wishlists[0]=!wishlists[0]"></i>
                        <i *ngIf="wishlists[0]===true" class="bi bi-heart-fill"
                            (click)="wishlists[0]=!wishlists[0]"></i>

                        <a (click)="elimina[0]=!elimina[0]"><i class="bi bi-trash"></i></a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1" min="1"></td>
            <td>50,00€</td>
        </tr>
        <tr *ngIf="elimina[1]===false">
            <td>
                <div class="cart-info">
                    <img src="../../../assets/immagini/colosseo.jpeg" alt="foto libro">
                    <div>
                        <p>Secondo libro</p>
                        <small>Prezzo: 50,00€</small> <br>
                        <i *ngIf="wishlists[1]===false" class="bi bi-heart" (click)="wishlists[1]=!wishlists[1]"></i>
                        <i *ngIf="wishlists[1]===true" class="bi bi-heart-fill"
                            (click)="wishlists[1]=!wishlists[1]"></i>

                        <a (click)="elimina[1]=!elimina[1]"><i class="bi bi-trash"></i></a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1" min="1"></td>
            <td>50,00€</td>
        </tr>
        <tr *ngIf="elimina[2]===false">
            <td>
                <div class="cart-info">
                    <img src="../../../assets/immagini/colosseo.jpeg" alt="foto libro">
                    <div>
                        <p>Terzo libro</p>
                        <small>Prezzo: 50,00€</small> <br>
                        <i *ngIf="wishlists[2]===false" class="bi bi-heart" (click)="wishlists[2]=!wishlists[2]"></i>
                        <i *ngIf="wishlists[2]===true" class="bi bi-heart-fill"
                            (click)="wishlists[2]=!wishlists[2]"></i>

                        <a (click)="elimina[2]=!elimina[2]"><i class="bi bi-trash"></i></a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1" min="1"></td>
            <td>50,00€</td>
        </tr>
        AGGIUNGI
    </table>

    <div *ngIf="totale_parziale>0" class="total-price">
        <table>
            <tr>
                <td>Totale parziale:</td>
                <td>150,00€</td>
            </tr>
            <tr>
                <td>IVA:</td>
                <td>33,00€</td>
            </tr>
            <tr>
                <td>Spedizione:</td>
                <td>10,00€</td>
            </tr>
            <tr>
                <td>Totale:</td>
                <td>193,00€</td>
            </tr>
        </table>
    </div>
</div>


<app-footer></app-footer>



-->