
 td, th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
 tr:nth-child(even){background-color: #f2f2f2;}
  
   tr:hover:not(.intestazione){background-color: #ddd;}

  table{
      width: 80%;
      margin-left:15%;
      margin-right: 5%;
      margin-bottom:50px;
  }
 

  img{
    width: 80px;
    height: 80px;
  }


  td{
      text-align: center;
  }
  th{
      text-align: center;
      background: #ff523b;
  }

  .bi-x-circle:hover,
  .bi-cart-plus:hover{
    cursor: pointer;
}
.invisibile{
    background: transparent;
    border:0;
}

h1{
    margin-top:60px;
    margin-bottom:50px;
    text-align: center;
}




.cart-info{
    display: flex;
    flex-wrap: wrap;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
    margin-bottom:180px;
}

td:last-child{
    text-align: right;
}

.bi{
    font-size:20px;
    margin-right: 25px;
}
p{
    color:#555;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color:#ff523b;
    font-size: 12px;
}



small{
   margin-left: 10px;
}
.bi-heart,
.bi-heart-fill{
    margin-left: 10px;
}
/*

.small-container{
    max-width: 1080px;
    //margin: auto;
    margin-left: 250px;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

p{
    color:#555;
}
h1{
    margin-top:60px;
    margin-bottom:50px;
    text-align: center;
}
.cart-page{
    margin:80px auto; 
}

table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 88px;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color:#fff;
    background: #ff523b;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color:#ff523b;
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}



.bi{
    font-size:20px;
    margin-right: 25px;
}

*/