<div class="header">
    <div class="container">
        <app-nav></app-nav>
    </div>
</div>


<div class="small-container single-product">
    <div class="row">
        <div class="col-2">
            <img src="https://images-na.ssl-images-amazon.com/images/I/81LChqZ7cBL.jpg" alt="foto prodotto" width="100%" id="ProductImg">
            <!--
            <div class="small-img-row">
                <div class="small-img-col">
                    <img src="../../../assets/immagini/Reti-Societa-Benefit_red_sito-300x173.png" alt="" width="100%" class="small-img">
                    
                </div>
                <div class="small-img-col">
                    <img src="../../../assets/immagini/Reti-Societa-Benefit_red_sito-300x173.png" alt="" width="100%" class="small-img">
                    
                </div>
                <div class="small-img-col">
                    <img src="../../../assets/immagini/Reti-Societa-Benefit_red_sito-300x173.png" alt="" width="100%" class="small-img">
                    
                </div>
                <div class="small-img-col">
                    <img src="../../../assets/immagini/Reti-Societa-Benefit_red_sito-300x173.png" alt="" width="100%" class="small-img">
                    
                </div>
                AGGIUNGI
            </div>
            -->
     
        </div>
        <div class="col-2">
            <h1>Titolo libro</h1>
            <h4>50,00€</h4>
            <!--
            <select>
                <option>Opzioni</option>
                <option>Opzione 1</option>
                <option>Opzione 2</option>
            </select>
            -->
            <input type="number" value="1" min="1">
            <a class="btn">
                <i *ngIf="wishlists[4]===false" class="bi bi-heart" (click)="wishlists[4]=!wishlists[4]"></i>
            <i *ngIf="wishlists[4]===true" class="bi bi-heart-fill" (click)="wishlists[4]=!wishlists[4]"></i>

            </a>
            <a  class="btn">
                <i *ngIf="carts[4]===false" class="bi bi-cart" (click)="carts[4]=!carts[4]"></i>
                <i *ngIf="carts[4]===true" class="bi bi-cart-fill" (click)="carts[4]=!carts[4]"></i>
            
            </a>

            <h3>Dettagli prodotto</h3>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, voluptatem. Culpa, nisi libero in adipisci neque earum voluptatem perferendis eligendi consequuntur exercitationem 
                error non distinctio magnam animi sint velit pariatur.
            </p>

        </div>
    </div>
</div>





<div class="small-container">
    <div class="row row-2">
        <h2>Libri simili</h2>
    </div>
</div>





<div class="small-container">
    <div class="row">
        <div class="col-4">
            <img src="https://images-na.ssl-images-amazon.com/images/I/81LChqZ7cBL.jpg" alt="">
            <!--FOTO PRODOTTO-->
            <h4>Nome articolo</h4>
            <div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star"></i>
            </div>
            <p>50,00€</p>
            <i *ngIf="wishlists[0]===false" class="bi bi-heart" (click)="wishlists[0]=!wishlists[0]"></i>
            <i *ngIf="wishlists[0]===true" class="bi bi-heart-fill" (click)="wishlists[0]=!wishlists[0]"></i>

            <i *ngIf="carts[0]===false" class="bi bi-cart" (click)="carts[0]=!carts[0]"></i>
            <i *ngIf="carts[0]===true" class="bi bi-cart-fill" (click)="carts[0]=!carts[0]"></i>
        
        </div>
        <div class="col-4">
            <img src="https://images-na.ssl-images-amazon.com/images/I/51AWCR+ysPL._SY344_BO1,204,203,200_.jpg" alt="">
            <!--FOTO PRODOTTO-->
            <h4>Nome articolo</h4>
            <div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star"></i>
            </div>
            <p>50,00€</p>
            <i *ngIf="wishlists[1]===false" class="bi bi-heart" (click)="wishlists[1]=!wishlists[1]"></i>
            <i *ngIf="wishlists[1]===true" class="bi bi-heart-fill" (click)="wishlists[1]=!wishlists[1]"></i>

            <i *ngIf="carts[1]===false" class="bi bi-cart" (click)="carts[1]=!carts[1]"></i>
            <i *ngIf="carts[1]===true" class="bi bi-cart-fill" (click)="carts[1]=!carts[1]"></i>
        
          
        </div>
        <div class="col-4">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/61dCi9vpw7L._SY264_BO1,204,203,200_QL40_ML2_.jpg" alt="">
            <!--FOTO PRODOTTO-->
            <h4>Nome articolo</h4>
            <div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star"></i>
            </div>
            <p>50,00€</p>
            <i *ngIf="wishlists[2]===false" class="bi bi-heart" (click)="wishlists[2]=!wishlists[2]"></i>
            <i *ngIf="wishlists[2]===true" class="bi bi-heart-fill" (click)="wishlists[2]=!wishlists[2]"></i>

            <i *ngIf="carts[2]===false" class="bi bi-cart" (click)="carts[2]=!carts[2]"></i>
            <i *ngIf="carts[2]===true" class="bi bi-cart-fill" (click)="carts[2]=!carts[2]"></i>
        
         
        </div>
        <div class="col-4">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51LIbvlkGVL._SY264_BO1,204,203,200_QL40_ML2_.jpg" alt="">
            <!--FOTO PRODOTTO-->
            <h4>Nome articolo</h4>
            <div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star"></i>
            </div>
            <p>50,00€</p>
            <i *ngIf="wishlists[3]===false" class="bi bi-heart" (click)="wishlists[3]=!wishlists[3]"></i>
            <i *ngIf="wishlists[3]===true" class="bi bi-heart-fill" (click)="wishlists[3]=!wishlists[3]"></i>

            <i *ngIf="carts[3]===false" class="bi bi-cart" (click)="carts[3]=!carts[3]"></i>
            <i *ngIf="carts[3]===true" class="bi bi-cart-fill" (click)="carts[3]=!carts[3]"></i>
        
          
        </div>
        <!-- AGGIUNGI -->
    </div>
</div>
<app-footer></app-footer>


<!--

<script>
    var ProductImg = document.getElementById("ProductImg");
    var SmallImg=document.getElementsByClassName("small-img");

    SmallImg[0].onclick=function(){
        ProductImg.src=SmallImg[0].src;
    }
    SmallImg[1].onclick=function(){
        ProductImg.src=SmallImg[1].src;
    }
    SmallImg[2].onclick=function(){
        ProductImg.src=SmallImg[2].src;
    }
    SmallImg[3].onclick=function(){
        ProductImg.src=SmallImg[3].src;
    }
</script>

-->