<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="https://images-eu.ssl-images-amazon.com/images/I/51LIbvlkGVL._SY264_BO1,204,203,200_QL40_ML2_.jpg" alt="" class="offer-img">
            </div>
            <div class="col-2">
                <p>Libro del mese</p>
                <h1>Titolo del libro</h1>
                <small>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem laborum, error molestiae voluptatum blanditiis 
                    dignissimos quasi? Explicabo, omnis quidem dolor natus rem inventore est illo corporis.
                     Beatae voluptatum sint explicabo. 
                </small><br>
                <a href="" class="btn">Acquista</a>
            </div>
        </div>
    </div>
</div>