<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="../../../assets/immagini/Reti-Societa-Benefit_red_sito-300x173.png" alt=""> <!-- LOGO -->
            </div>
            <div class="col-5">
                <img src="../../../assets/immagini/Reti-Societa-Benefit_red_sito-300x173.png" alt=""> <!-- LOGO -->
            </div>
            <div class="col-5">
                <img src="../../../assets/immagini/Reti-Societa-Benefit_red_sito-300x173.png" alt=""> <!-- LOGO -->
            </div>
            <div class="col-5">
                <img src="../../../assets/immagini/Reti-Societa-Benefit_red_sito-300x173.png" alt=""> <!-- LOGO -->
            </div>
            <div class="col-5">
                <img src="../../../assets/immagini/Reti-Societa-Benefit_red_sito-300x173.png" alt=""> <!-- LOGO -->
            </div>
            <!--AGGIUNGI-->
        </div>
    </div>
</div>