.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
p{
    color:#555;
}

.brands{
    margin:100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0);
}
/*
@media only screen and (max-width:600px)
{
    .row{
        text-align: center;
    }
    .col-2,
    .col-3,
    .col-4{
        flex-basis: 100%;
    }
}
*/