<app-side-navigation></app-side-navigation>

<body>
    <div class="login-wrapper">
      <form action="" class="form">
     
        <h2>Aggiungi libro</h2>
        <div class="input-group">
          <input type="text" name="loginUser" id="loginUser" required>
          <label for="loginUser">Titolo</label>
        </div>
        <div class="input-group">
          <input type="text" name="loginUser" id="loginUser" required>
          <label for="loginUser">Edizione</label>
        </div>
        <div class="input-group">
          <input type="text" name="loginUser" id="loginUser" required >
          <label for="loginUser">Prezzo</label>
        </div>
      
      <!--  <input type="submit" value="Login" class="submit-btn"> -->
  
      <button type="button" class="btn btn-outline-danger annulla">Annulla</button>
      <button type="button" class="btn btn-outline-success salva">Aggiungi</button>
       
      </form>
    
    </div>
  </body>
  <app-footer></app-footer>