.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

p{
    color:#555;
}
.col-4{
    flex-basis: 25%;
    padding:10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    
    
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0  auto 80px;
    position: relative;
    line-height: 60px;
    color:#555;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color:#555;
    font-weight: normal;

}

.col-4 p{
    font-size:14px;
}

.rating .bi{
    color:#ff523b;
}

.col-4:hover{
    transform: translateY(-5px);

    
    cursor: pointer;
}
i{
    margin-left: 10px;
}

/*  TASTI PER LE PAGINE
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color:#fff;
}
*/
/*
@media only screen and (max-width:600px)
{
    .row{
        text-align: center;
    }
    .col-2,
    .col-3,
    .col-4{
        flex-basis: 100%;
    }
}
*/