<div class="small-container">
    <h2 class="title">Libri in primo piano</h2>
    <div class="row">
        <div class="col-4">
            <img routerLink="/product-details" src="https://images-na.ssl-images-amazon.com/images/I/81LChqZ7cBL.jpg" alt="">
            <!--FOTO PRODOTTO-->
            <h4>Nome articolo</h4>
            <div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star"></i>
            </div>
            <p>50,00€</p>
            <i *ngIf="wishlists[0]===false" class="bi bi-heart" (click)="wishlists[0]=!wishlists[0]"></i>
            <i *ngIf="wishlists[0]===true" class="bi bi-heart-fill" (click)="wishlists[0]=!wishlists[0]"></i>

            <i *ngIf="carts[0]===false" class="bi bi-cart" (click)="carts[0]=!carts[0]"></i>
            <i *ngIf="carts[0]===true" class="bi bi-cart-fill" (click)="carts[0]=!carts[0]"></i>
        </div>
        <div class="col-4">
            <img routerLink="/product-details" src="https://images-na.ssl-images-amazon.com/images/I/514UtgPg9wL._SX334_BO1,204,203,200_.jpg" alt="">
            <!--FOTO PRODOTTO-->
            <h4>Nome articolo</h4>
            <div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star"></i>
            </div>
            <p>50,00€</p>
            <i *ngIf="wishlists[1]===false" class="bi bi-heart" (click)="wishlists[1]=!wishlists[1]"></i>
            <i *ngIf="wishlists[1]===true" class="bi bi-heart-fill" (click)="wishlists[1]=!wishlists[1]"></i>

            <i *ngIf="carts[1]===false" class="bi bi-cart" (click)="carts[1]=!carts[1]"></i>
            <i *ngIf="carts[1]===true" class="bi bi-cart-fill" (click)="carts[1]=!carts[1]"></i>
        </div>
        <div class="col-4">
            <img routerLink="/product-details" src="https://images-eu.ssl-images-amazon.com/images/I/51vzEIa-YWL._SY264_BO1,204,203,200_QL40_ML2_.jpg" alt="">
            <!--FOTO PRODOTTO-->
            <h4>Nome articolo</h4>
            <div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star"></i>
                <i class="bi bi-star"></i>
            </div>
            <p>50,00€</p>
            <i *ngIf="wishlists[2]===false" class="bi bi-heart" (click)="wishlists[2]=!wishlists[2]"></i>
            <i *ngIf="wishlists[2]===true" class="bi bi-heart-fill" (click)="wishlists[2]=!wishlists[2]"></i>

            <i *ngIf="carts[2]===false" class="bi bi-cart" (click)="carts[2]=!carts[2]"></i>
            <i *ngIf="carts[2]===true" class="bi bi-cart-fill" (click)="carts[2]=!carts[2]"></i>
        </div>
        <div class="col-4">
            <img routerLink="/product-details" src="https://images-eu.ssl-images-amazon.com/images/I/51sH87B--KL._SY264_BO1,204,203,200_QL40_ML2_.jpg" alt="">
            <!--FOTO PRODOTTO-->
            <h4>Nome articolo</h4>
            <div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star"></i>
                <i class="bi bi-star"></i>
            </div>
            <p>50,00€</p>
            <i *ngIf="wishlists[3]===false" class="bi bi-heart" (click)="wishlists[3]=!wishlists[3]"></i>
            <i *ngIf="wishlists[3]===true" class="bi bi-heart-fill" (click)="wishlists[3]=!wishlists[3]"></i>

            <i *ngIf="carts[3]===false" class="bi bi-cart" (click)="carts[3]=!carts[3]"></i>
            <i *ngIf="carts[3]===true" class="bi bi-cart-fill" (click)="carts[3]=!carts[3]"></i>
        </div>
        <!-- AGGIUNGI -->
    </div>

    <h2 class="title">Gli ultimi libri</h2>
    <div class="row">
        <div class="col-4">
            <img routerLink="/product-details" src="https://images-eu.ssl-images-amazon.com/images/I/51vzEIa-YWL._SY264_BO1,204,203,200_QL40_ML2_.jpg" alt="">
            <!--FOTO PRODOTTO-->
            <h4>Nome articolo</h4>
            <div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star"></i>
            </div>
            <p>50,00€</p>
            <i *ngIf="wishlists[4]===false" class="bi bi-heart" (click)="wishlists[4]=!wishlists[4]"></i>
            <i *ngIf="wishlists[4]===true" class="bi bi-heart-fill" (click)="wishlists[4]=!wishlists[4]"></i>

            <i *ngIf="carts[4]===false" class="bi bi-cart" (click)="carts[4]=!carts[4]"></i>
            <i *ngIf="carts[4]===true" class="bi bi-cart-fill" (click)="carts[4]=!carts[4]"></i>
        </div>
        <div class="col-4">
            <img routerLink="/product-details" src="https://images-na.ssl-images-amazon.com/images/I/51AWCR+ysPL._SY344_BO1,204,203,200_.jpg" alt="">
            <!--FOTO PRODOTTO-->
            <h4>Nome articolo</h4>
            <div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star"></i>
                <i class="bi bi-star"></i>
                <i class="bi bi-star"></i>
            </div>
            <p>50,00€</p>
            <i *ngIf="wishlists[5]===false" class="bi bi-heart" (click)="wishlists[5]=!wishlists[5]"></i>
            <i *ngIf="wishlists[5]===true" class="bi bi-heart-fill" (click)="wishlists[5]=!wishlists[5]"></i>

            <i *ngIf="carts[5]===false" class="bi bi-cart" (click)="carts[5]=!carts[5]"></i>
            <i *ngIf="carts[5]===true" class="bi bi-cart-fill" (click)="carts[5]=!carts[5]"></i>
        </div>
        <div class="col-4">
            <img routerLink="/product-details" src="https://images-eu.ssl-images-amazon.com/images/I/61O78arjfsS._SY264_BO1,204,203,200_QL40_ML2_.jpg" alt="">
            <!--FOTO PRODOTTO-->
            <h4>Nome articolo</h4>
            <div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star"></i>
            </div>
            <p>50,00€</p>
            <i *ngIf="wishlists[6]===false" class="bi bi-heart" (click)="wishlists[6]=!wishlists[6]"></i>
            <i *ngIf="wishlists[6]===true" class="bi bi-heart-fill" (click)="wishlists[6]=!wishlists[6]"></i>

            <i *ngIf="carts[6]===false" class="bi bi-cart" (click)="carts[6]=!carts[6]"></i>
            <i *ngIf="carts[6]===true" class="bi bi-cart-fill" (click)="carts[6]=!carts[6]"></i>
        </div>
        <div class="col-4">
            <img routerLink="/product-details" src="https://images-na.ssl-images-amazon.com/images/I/61O78arjfsS._SX335_BO1,204,203,200_.jpg" alt="">
            <!--FOTO PRODOTTO-->
            <h4>Nome articolo</h4>
            <div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star"></i>
                <i class="bi bi-star"></i>
            </div>
            <p>50,00€</p>
            <i *ngIf="wishlists[7]===false" class="bi bi-heart" (click)="wishlists[7]=!wishlists[7]"></i>
            <i *ngIf="wishlists[7]===true" class="bi bi-heart-fill" (click)="wishlists[7]=!wishlists[7]"></i>
            <i *ngIf="carts[7]===false" class="bi bi-cart" (click)="carts[7]=!carts[7]"></i>
            <i *ngIf="carts[7]===true" class="bi bi-cart-fill" (click)="carts[7]=!carts[7]"></i>
        </div>
        <div class="col-4">
            <img routerLink="/product-details" src="https://images-eu.ssl-images-amazon.com/images/I/61dePala1lL._SY264_BO1,204,203,200_QL40_ML2_.jpg" alt="">
            <!--FOTO PRODOTTO-->
            <h4>Nome articolo</h4>
            <div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star"></i>
            </div>
            <p>50,00€</p>
            <i *ngIf="wishlists[8]===false" class="bi bi-heart" (click)="wishlists[8]=!wishlists[8]"></i>
            <i *ngIf="wishlists[8]===true" class="bi bi-heart-fill" (click)="wishlists[8]=!wishlists[8]"></i>
            <i *ngIf="carts[8]===false" class="bi bi-cart" (click)="carts[8]=!carts[8]"></i>
            <i *ngIf="carts[8]===true" class="bi bi-cart-fill" (click)="carts[8]=!carts[8]"></i>
        </div>
        <div class="col-4">
            <img routerLink="/product-details" src="https://images-eu.ssl-images-amazon.com/images/I/51LIbvlkGVL._SY264_BO1,204,203,200_QL40_ML2_.jpg" alt="">
            <!--FOTO PRODOTTO-->
            <h4>Nome articolo</h4>
            <div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star"></i>
                <i class="bi bi-star"></i>
                <i class="bi bi-star"></i>
                <i class="bi bi-star"></i>
            </div>
            <p>50,00€</p>
            <i *ngIf="wishlists[9]===false" class="bi bi-heart" (click)="wishlists[9]=!wishlists[9]"></i>
            <i *ngIf="wishlists[9]===true" class="bi bi-heart-fill" (click)="wishlists[9]=!wishlists[9]"></i>
            <i *ngIf="carts[9]===false" class="bi bi-cart" (click)="carts[9]=!carts[9]"></i>
            <i *ngIf="carts[9]===true" class="bi bi-cart-fill" (click)="carts[9]=!carts[9]"></i>
        </div>
        <div class="col-4">
            <img routerLink="/product-details" src="https://images-na.ssl-images-amazon.com/images/I/512At+ONjlL._SY344_BO1,204,203,200_.jpg" alt="">
            <!--FOTO PRODOTTO-->
            <h4>Nome articolo</h4>
            <div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star"></i>
                <i class="bi bi-star"></i>
            </div>
            <p>50,00€</p>
            <i *ngIf="wishlists[10]===false" class="bi bi-heart" (click)="wishlists[10]=!wishlists[10]"></i>
            <i *ngIf="wishlists[10]===true" class="bi bi-heart-fill" (click)="wishlists[10]=!wishlists[10]"></i>
            <i *ngIf="carts[10]===false" class="bi bi-cart" (click)="carts[10]=!carts[10]"></i>
            <i *ngIf="carts[10]===true" class="bi bi-cart-fill" (click)="carts[10]=!carts[10]"></i>
        </div>
        <div class="col-4">
            <img routerLink="/product-details" src="https://images-eu.ssl-images-amazon.com/images/I/61dCi9vpw7L._SY264_BO1,204,203,200_QL40_ML2_.jpg" alt="">
            <!--FOTO PRODOTTO-->
            <h4>Nome articolo</h4>
            <div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star"></i>
                <i class="bi bi-star"></i>
                <i class="bi bi-star"></i>
            </div>
            <p>50,00€</p>
            <i *ngIf="wishlists[11]===false" class="bi bi-heart" (click)="wishlists[11]=!wishlists[11]"></i>
            <i *ngIf="wishlists[11]===true" class="bi bi-heart-fill" (click)="wishlists[11]=!wishlists[11]"></i>
            <i *ngIf="carts[11]===false" class="bi bi-cart" (click)="carts[11]=!carts[11]"></i>
            <i *ngIf="carts[11]===true" class="bi bi-cart-fill" (click)="carts[11]=!carts[11]"></i>
        </div>
        <!-- AGGIUNGI -->


        <!--
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594;</span>
        </div>
        -->
    </div>



</div>