<app-side-navigation></app-side-navigation>


<body>
    <div class="login-wrapper">
      <form action="" class="form">
        <img src="../../../assets/immagini/avatar.png" alt="foto profilo">
        <h2>Area personale</h2>
        <div class="input-group">
          <input type="text" name="loginUser" id="loginUser" required value="Vanessa">
          <label for="loginUser">Nome</label>
        </div>
        <div class="input-group">
          <input type="text" name="loginUser" id="loginUser" required value="Visentin">
          <label for="loginUser">Cognome</label>
        </div>
        <div class="input-group">
          <input type="text" name="loginUser" id="loginUser" required value="vanessa.visentin@studenti.itsincom.it">
          <label for="loginUser">Email</label>
        </div>
      
      <!--  <input type="submit" value="Login" class="submit-btn"> -->
  
      <button type="button" class="btn btn-outline-danger annulla">Annulla</button>
      <button type="button" class="btn btn-outline-success salva">Salva</button>
       
      </form>
    
    </div>
  </body>