<div class="categories">
    <div class="small-container">
        <h2 class="title">Categorie</h2>
        <div class="row">
            <div class="col-3">
                <img src="../../../assets/immagini/colosseo.jpeg" alt="foto della prima categoria"> <!--CATEGORIA-->
            </div>
            <div class="col-3">
                <img src="../../../assets/immagini/colosseo.jpeg" alt="foto della seconda categoria">
            </div>
            <div class="col-3">
                <img src="../../../assets/immagini/colosseo.jpeg" alt="foto della terza categoria">
            </div>
            
        </div>

    </div>
    
</div>