<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="bi bi-quote"></i>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa fugiat saepe velit quibusdam ullam
                    ex nesciunt voluptatum,
                    laboriosam maiores quis dicta nemo eligendi libero aliquam doloremque, aliquid iste sint. Explicabo.
                </p>
                <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                </div>
                <img src="../../../assets/immagini/avatar.png" alt="foto persona"> 
                <h3>Nome Cognome</h3>
            </div>
            <div class="col-3">
                <i class="bi bi-quote"></i>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa fugiat saepe velit quibusdam ullam
                    ex nesciunt voluptatum,
                    laboriosam maiores quis dicta nemo eligendi libero aliquam doloremque, aliquid iste sint. Explicabo.
                </p>
                <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                </div>
                <img src="../../../assets/immagini/avatar.png" alt="foto persona"> 
                <h3>Nome Cognome</h3>
            </div>
            <div class="col-3">
                <i class="bi bi-quote"></i>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa fugiat saepe velit quibusdam ullam
                    ex nesciunt voluptatum,
                    laboriosam maiores quis dicta nemo eligendi libero aliquam doloremque, aliquid iste sint. Explicabo.
                </p>
                <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                </div>
                <img src="../../../assets/immagini/avatar.png" alt="foto persona"> 
                <h3>Nome Cognome</h3>
            </div>
            <!--AGGIUNGI-->
        </div>
    </div>
</div>