<div class="navbar">
    <div class="logo">
        <a routerLink="">
            <img src="../../../assets/immagini/Reti-Societa-Benefit_red_sito-300x173.png" alt="logo Reti S.P.A."
            width="125px">
        </a>
    </div>
    <nav>
        <ul id="MenuItems"> 
          <!--  <li><a href="#">Home</a></li> -->
      
            <li><a href="#products">Libri</a></li>
           
            <li><a href="">Contatti</a></li>
          <!--  <li><a href="">Account</a></li> -->
           
           <li><a routerLink="/login"><i class="bi bi-box-arrow-in-right"></i></a></li>

        </ul>
    </nav>
  <!--  <img src="" alt="" width="30px" height="30px"> -->
   

</div>

<!--
<script>
    var MenuItems=document.getElementById("MenuItems");

    MenuItems.style.maxHeight="0px";

    function menutoggle(){
        if(MenuItems.style.maxHeight=="0px"){
            MenuItems.style.maxHeight="200px";
        }
        else{
            MenuItems.style.maxHeight="0px";
        }
    }
</script>

-->

