{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=tcp:servertesar.database.windows.net,1433;Initial Catalog=TesarDB;Persist Security Info=False;User ID=localadmin;Password=Paperino123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:44319/", 
    "ValidIssuer": "https://localhost:44319/", 
    "Secret": "Paperino123*ITSINCOM"
  },
  "AllowedHosts": "*"
}
