<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Scarica la nostra app</h3>
                <p>Scarica l'app per Android e Apple</p>
                <div class="app-logo">
                    <a href=""><img src="../../../assets/immagini/googleplay.png" alt="google play"></a>
                    <a href=""> <img src="../../../assets/immagini/appstore.png" alt="app store"></a>
                </div>

            </div>
            <div class="footer-col-2">
                <img src="../../../assets/immagini/Reti-Societa-Benefit_red_sito-300x173.png" alt="logo Reti">
                <p>Vision dell'azienda ?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores totam qui corporis. Perspiciatis quos commodi ratione, 
                    facilis vitae nobis harum magni facere sit dicta, ullam atque. Architecto atque omnis maxime.
                </p>
                
            </div>
            <div class="footer-col-3">
                <h3>Link utili</h3>
                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Chi siamo</a></li>
                    <li><a href="">Policy</a></li>
                    
                </ul>

            </div>
            <div class="footer-col-4">
                <h3>Seguici</h3>
                <ul>
                    <li><a href=""><i class="bi bi-facebook"></i></a></li>
                    <li><a href=""><i class="bi bi-twitter"></i></a></li>
                    <li><a href=""><i class="bi bi-instagram"></i></a></li>
                    <li><a href=""><i class="bi bi-youtube"></i></a></li>
                    
                </ul>

            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2021</p>
    </div>
</div>