<body>
  <div class="login-wrapper">
    <form #loginForm="ngForm" action="" (ngSubmit)="SignIn(loginForm)" class="form">
      <img src="../../../assets/immagini/avatar.png" alt="">
      <h2>Login</h2>
      <div class="input-group">
        <input type="text" name="loginUser" id="loginUser"  [(ngModel)]="username" #usernametemp="ngModel" required>
        <label for="loginUser">Username</label>
      </div>

      <div *ngIf="usernametemp.invalid && usernametemp.dirty">
        <div *ngIf="usernametemp.errors?.required" class="invalid-feedback">
          Username required
        </div>
      </div>


      <div class="input-group">
        <input type="password" name="loginPassword" id="loginPassword" [(ngModel)]="password" #passwordtemp="ngModel" required>
        <label for="loginPassword">Password</label>
      </div>

      <div *ngIf="passwordtemp.invalid && passwordtemp.dirty">
        <div *ngIf="passwordtemp.errors?.required" class="invalid-feedback">
          Password required
        </div>
        <div *ngIf="passwordtemp.errors?.pattern" class="invalid-feedback">
          Invalid password
        </div>
      </div>
  <!--    <input type="submit" value="Login" class="submit-btn"> -->
      <a routerLink="/register" class="forgot-pw">Nuovo utente ?</a>
 
       
        <a routerLink=""><i class="bi bi-house"></i></a>
        <a routerLink="/my-area"><i class="bi bi-box-arrow-in-right"></i></a>
    
      
    </form>
    <!--
        <div id="forgot-pw">
          <form action="" class="form">
            <a href="#" class="close">&times;</a>
            <h2>Reset Password</h2>
            <div class="input-group">
              <input type="email" name="email" id="email" required>
              <label for="email">Email</label>
            </div>
            <input type="submit" value="Submit" class="submit-btn">
          </form>
        </div>
        -->
  </div>
</body>