<app-side-navigation></app-side-navigation>


    <table>
        <h1></h1>
        <tr class="intestazione">
            <th class="invisibile"></th>
            <th class="invisibile"></th>
            <th>Articolo</th>
            <th>Prezzo</th>
            <th>Disponibilità</th>
            <th class="invisibile"></th>
        </tr>
        <tr *ngIf="eliminato[0]===false">
            <td><i class="bi bi-x-circle" (click)="eliminato[0]=true"></i></td>
            <td><img src="https://images-eu.ssl-images-amazon.com/images/I/61dCi9vpw7L._SY264_BO1,204,203,200_QL40_ML2_.jpg" alt=""></td>
            <td>Primo libro</td>
            <td>50,00€</td>
            <td>
                
                <i *ngIf="disponibile===true" class="bi bi-check2-circle"></i>
                <i *ngIf="disponibile===false" class="bi bi-exclamation-circle"></i>
          
            </td>
            <td><i *ngIf="disponibile===true" class="bi bi-cart-plus"></i></td>

        </tr>
        <tr *ngIf="eliminato[1]===false">
            <td><i class="bi bi-x-circle" (click)="eliminato[1]=true"></i></td>
            <td><img src="https://images-eu.ssl-images-amazon.com/images/I/51LIbvlkGVL._SY264_BO1,204,203,200_QL40_ML2_.jpg" alt=""></td>
            <td>Secondo libro</td>
            <td>50,00€</td>
            <td>
                <i *ngIf="disponibile===true" class="bi bi-check2-circle"></i>
                <i *ngIf="disponibile===false" class="bi bi-exclamation-circle"></i>
          
            </td>
            <td><i *ngIf="disponibile===true" class="bi bi-cart-plus"></i></td>

        </tr>
        <tr *ngIf="eliminato[2]===false">
            <td><i class="bi bi-x-circle" (click)="eliminato[2]=true"></i></td>
            <td><img src="https://images-na.ssl-images-amazon.com/images/I/51AWCR+ysPL._SY344_BO1,204,203,200_.jpg" alt=""></td>
            <td>Terzo libro</td>
            <td>50,00€</td>
            <td>
                <i *ngIf="disponibile===true" class="bi bi-check2-circle"></i>
                <i *ngIf="disponibile===false" class="bi bi-exclamation-circle"></i>
          
            </td>
            <td><i *ngIf="disponibile===true" class="bi bi-cart-plus"></i></td>

        </tr>
        <tr *ngIf="eliminato[3]===false">
            <td><i class="bi bi-x-circle" (click)="eliminato[3]=true"></i></td>
            <td><img src="https://images-na.ssl-images-amazon.com/images/I/81LChqZ7cBL.jpg" alt=""></td>
            <td>Quarto libro</td>
            <td>50,00€</td>
            <td>
                <i *ngIf="disponibile===true" class="bi bi-check2-circle"></i>
                <i *ngIf="disponibile===false" class="bi bi-exclamation-circle"></i>
          
            </td>
            <td><i *ngIf="disponibile===true" class="bi bi-cart-plus"></i></td>

        </tr>
        
    </table>

    <app-footer></app-footer>