
 td, th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
 tr:nth-child(even){background-color: #f2f2f2;}
  
   tr:hover:not(.intestazione){background-color: #ddd;}

  table{
      width: 80%;
      margin-left:15%;
      margin-right: 5%;
      margin-bottom:350px;
  }
 

  img{
    width: 80px;
    height: 80px;
  }


  td{
      text-align: center;
  }
  th{
      text-align: center;
      background: #ff523b;
  }
  .bi-x-circle{
      color:red;
  }
  .bi-cart-plus{
    color:darkgreen;
}
  .bi-x-circle:hover,
  .bi-cart-plus:hover{
    cursor: pointer;
}
.invisibile{
    background: white;
    border:0;
}

h1{
    margin-top:60px;
    margin-bottom:50px;
    text-align: center;
}
.bi-x-circle,
.bi-cart-plus{
    font-size: 20px;
}


.bi-x-circle,
.bi-cart-plus{
    font-size: 20px;
}

.bi-check2-circle{
    color:green;
    font-size: 20px;
}

.bi-exclamation-circle{
    color:red;
    font-size:20px;
}